spring.application.name=supabase-poc

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.dbtslpaeeibttjmcmypd
spring.datasource.password=Passwordforsupabase@09